[33mcommit 8c257a43ebb26df8992206d328a99317d8ef07fa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Andrey Gorelov <shorkun1974@yandex.ru>
Date:   Wed Apr 13 12:39:28 2022 +0400

    'added_head'

[33mcommit 32b0c509c8da4658ec6b14b91aa53b6b4ac7b795[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Andrey Gorelov <shorkun1974@yandex.ru>
Date:   Tue Apr 5 14:17:55 2022 +0400

    some changes

[33mcommit a49c23711d9c31031e031d0ea99012435dcdbe99[m
Author: Andrey Gorelov <shorkun1974@yandex.ru>
Date:   Tue Apr 5 14:01:57 2022 +0400

    Новый коммит

[33mcommit e4e876b43e7ade31d141b08f60a9db1daa8c0936[m
Author: Andrey Gorelov <shorkun1974@yandex.ru>
Date:   Tue Apr 5 13:13:55 2022 +0400

    проба

[33mcommit 597b3331ef0737b459227dd0659440aac0691fd1[m
Author: Andrey Gorelov <shorkun1974@yandex.ru>
Date:   Tue Apr 5 13:07:09 2022 +0400

    коммит

[33mcommit afc183c87abbdd878ab4d955f0e83f7fe760673f[m
Author: Andrey Gorelov <shorkun1974@yandex.ru>
Date:   Fri Apr 1 15:24:30 2022 +0400

    'index_modif'

[33mcommit 4061fce7bdbed295deb08dd576a3e4b40c650611[m
Author: Andrey Gorelov <shorkun1974@yandex.ru>
Date:   Fri Apr 1 15:15:02 2022 +0400

    'add_files'

[33mcommit ac360e05ecbc7d59b82e7521bcd5bf6c87eeb2c3[m
Author: Andrey Gorelov <shorkun1974@yandex.ru>
Date:   Fri Apr 1 15:01:01 2022 +0400

    'title'

[33mcommit 00089995ba659ad845d117a7d18e9121b033e272[m
Author: Andrey Gorelov <shorkun1974@yandex.ru>
Date:   Fri Apr 1 14:50:27 2022 +0400

    'initial'
